Document: opendrop
Title: OpenDrop Manual
Author: J. D. Berry
Abstract: This manual describes how to use opendrop
Section: Science/Chemistry

Format: HTML
Index: /usr/share/doc/opendrop/html/index.html
Files: /usr/share/doc/opendrop/html/*.html
